<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backFditemBtn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow" />


    <EditText
        android:id="@+id/foodItemTitle1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Tên Món Ăn"
        android:inputType="text"
        android:textColorHint="@color/blue_gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backFditemBtn1" />

    <EditText
        android:id="@+id/foodItemDes1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Mô Tả Món Ăn"
        android:inputType="text"
        android:textColorHint="@color/blue_gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/foodItemTitle1"
        app:layout_constraintStart_toStartOf="@+id/foodItemTitle1"
        app:layout_constraintTop_toBottomOf="@+id/foodItemTitle1" />

    <EditText
        android:id="@+id/foodItemPrice1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Nhập giá tiền"
        android:inputType="text"
        android:textColorHint="@color/blue_gray"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="@+id/foodItemDes1"
        app:layout_constraintStart_toStartOf="@+id/foodItemDes1"
        app:layout_constraintTop_toBottomOf="@+id/foodItemDes1" />

    <Spinner
        android:id="@+id/fooditemCate1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="@+id/foodItemPrice1"
        app:layout_constraintStart_toStartOf="@+id/foodItemPrice1"
        app:layout_constraintTop_toBottomOf="@+id/foodItemPrice1" />

    <Spinner
        android:id="@+id/fooditemTime1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/edittext_background"
        app:layout_constraintEnd_toEndOf="@+id/fooditemCate1"
        app:layout_constraintStart_toStartOf="@+id/fooditemCate1"
        app:layout_constraintTop_toBottomOf="@+id/fooditemCate1" />

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:text="Món ăn ngon nhất hôm nay"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/fooditemTime1"
        app:layout_constraintStart_toStartOf="@+id/fooditemTime1"
        app:layout_constraintTop_toBottomOf="@+id/fooditemTime1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/fooditemBtn1"
        style="@android:style/Widget.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="28dp"
        android:background="@drawable/red_button_background"
        android:text="Lưu Món Ăn"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/checkBox1"
        app:layout_constraintTop_toBottomOf="@+id/checkBox1" />


</androidx.constraintlayout.widget.ConstraintLayout>