<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="15dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/avatarFav"
            android:layout_width="123dp"
            android:layout_height="130dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titleFavTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="title"
            android:textColor="@color/blue_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/avatarFav"
            app:layout_constraintTop_toTopOf="@+id/avatarFav" />

        <TextView
            android:id="@+id/priceFavTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="$0"
            android:textColor="@color/blue_gray"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@+id/titleFavTxt"
            app:layout_constraintTop_toBottomOf="@+id/titleFavTxt" />

        <CheckBox
            android:id="@+id/checkBoxFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/avatarFav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleFavTxt" />

        <TextView
            android:id="@+id/starFavTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="5"
            app:layout_constraintStart_toStartOf="@+id/priceFavTxt"
            app:layout_constraintTop_toBottomOf="@+id/priceFavTxt" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/starFavTxt"
            app:layout_constraintStart_toEndOf="@+id/starFavTxt"
            app:srcCompat="@drawable/star" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>